org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
distributionUrl=https\://services.gradle.org/distributions/gradle-8.4-all.zip
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17